server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BIBLIOTECA
spring.datasource.username=admindb
spring.datasource.password=admindb