#Port
server.port=8082

#especiales
#spring.security.filter.order=-100
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#JPA Properties
spring.jpa.show-sql=true

#habilita la actualizacion automatica de base de datos
#spring.jpa.hibernate.ddl-auto=update

#deshabilita la actualizacion automatica de base de datos
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Cambia el strategy_name de Hibernate por defecto que cambiar camel case por guiones
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DB Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BIBLIOTECA
#spring.datasource.url=jdbc:mysql://localhost:3306/BIBLIOTECA?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true

#DB Credenciales
spring.datasource.username=admindb
spring.datasource.password=admindb


#Mail Configure
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
# Esta linea es crucial en algunos casos de bloqueos ssl o antivirus
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j3b.bank@gmail.com
spring.mail.password=wfnckdyxpgossbiv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
# Esta linea sirve para hacer un debug del envio correcto de correos
#spring.mail.properties.mail.debug=true

