# cambio de puerto por defecto para no tener problemas
server.port=8082

# mostrar sentencias sql en consola
spring.jpa.show-sql=true

# actualización de base de datos con jpa
spring.jpa.hibernate.ddl-auto=update

# string de conexion
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BIBLIOTECA

# Credenciales de conexión
spring.datasource.username=admindb
spring.datasource.password=admindb

# variable para la firma de seguridad
jwt.secret = secret

# variable para el tiempo de expiracion
jwt.expiration = 36000
